<!DOCTYPE html>
<html>
<style>
	body{
		margin:50px;
		background-color:rgba(80,50,100,0.5);
        text-align:center;
		margin:10px;
		padding:20px;
		border: 5px dashed rgb(10,220,10);
        }
	.ipg{
		margin:10px ;
		padding:20px;
		}
	.col{
		columns: 100px 3;
	    }
	.col1{
	
		COLOR:RGB(256,256,256);
	    }
	.he{
		color:red;
		text-align:center;
		font-family: "Brush Script MT", cursive;
		}
	.h{
		font-family: Garamond, serif;
		color:rgb(100,100,100);
		}
	.heading{
		font-family: Arial, Helvetica, sans-serif;
		color:rgb(250,250,0)
		}
	a:link {
		background-color: #f44336;
		color:yellow;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		}
	a:hover{
		background-color:white;
		color:blue;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
	display: inline-block;
</style>
<body>
<div class="h">
	<h2>ONLINE COURSE</h2>
</div>
<div class="ipg">
	<img src="C:\Users\kavin\Desktop\my web project\front img.jpg">
</div>
<p class="h"> let us read about some growing technology<p> 
<h5 class="he">MACHINE LANGUAGE<h5> 
<p class="col">
	Machine language, or machine code, is a low-level language comprised of binary digits 
	(ones and zeros). High-level languages, such as Swift and C++ must be compiled into machine language before the code is run on a computer.
	Since computers are digital devices, they only recognize binary data. Every program, video,
	image, and character of text is represented in binary. This binary data, or machine code
	,is processed as input by the CPU. The resulting output is sent to the operating system or an application, which displays the data visually. For example, the ASCII value for the letter "A" is 01000001 in machine code, but this data is displayed as "A" on the screen. An image may have thousands or even millions of binary values that determine the color of each pixel.
	While machine code is comprised of 1s and 0s, different processor architectures use different machine code. For example, a PowerPC processor, which has a RISC architecture, requires different code than an Intel x86 processor, which has a CISC architecture. A compiler must compile high-level source code for the correct processor architecture in order for a program to run correctly.
</p>
<h5 class="he">DATA SCIENCE<h5> 
<p class="col1">
	Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural
	and unstructured data. Data science is related to data mining, machine learning and big data.
	Data science is a "concept to unify statistics, data analysis and their related methods" in order to "understand and analyze actual phenomena" with data.
	It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, domain knowledge and information science.
	Turing award winner Jim Gray imagined data science as a "fourth paradigm" of science (empirical, theoretical, computational and now data-driven) and asserted 
	that "everything about science is changing because of the impact of information technology" and the data delug
</P>
<p class="heading">TO KNOW FURTHER LOGIN<P>
<p>
	<a href="C:\Users\kavin\Desktop\my web project\an example of html file.html" target="_blank">LOGIN</a>
</p>
</body>
</html>